JWT_SECRET="dev#secret"

#Clerk Setup
CLERK_SECRET_KEY=sk_test_02gOC31QNukDnXw1JKVzbHbIEBfSlnr65i7ip2ZZzN
CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1sYXJrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

#Zoom Setup
# backend/.env

# Zoom Server-to-Server OAuth credentials
ZOOM_ACCOUNT_ID=T_erqJL6RrGeY5G1Svrhpg
ZOOM_CLIENT_ID=dgj64L3TSc6GPhmELCR0Q
ZOOM_CLIENT_SECRET=g6ASjH0JwUUoHt4m2getnUPmIKAmUIdX

# Zoom Webhook Secret Token
ZOOM_WEBHOOK_SECRET_TOKEN=TiFmpXduQzSQu_YDFXC7LA

# MongoDB Setup
PORT=5000
MONGODB_URI = mongodb+srv://shobhitpoddar410_db_user:vzlzRgWq6AFNYArU@cluster0.ckko0jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

