# PRODUCTION ENVIRONMENT VARIABLES

JWT_SECRET="dev#secret"

#Clerk Setup
CLERK_SECRET_KEY=sk_live_FRAn4iPwPFXGw0AGlFNit2oTrn6VZG5L6Vn3BxQLYZ
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHJpbWVtZW50b3IuY29tLmF1JA

#Zoom Setup
# backend/.env

# Zoom Server-to-Server OAuth credentials
ZOOM_ACCOUNT_ID=T_erqJL6RrGeY5G1Svrhpg
ZOOM_CLIENT_ID=dgj64L3TSc6GPhmELCR0Q
ZOOM_CLIENT_SECRET=g6ASjH0JwUUoHt4m2getnUPmIKAmUIdX

# Zoom Webhook Secret Token
ZOOM_WEBHOOK_SECRET_TOKEN=TiFmpXduQzSQu_YDFXC7LA

# MongoDB Setup
PORT=5000
MONGODB_URI=mongodb+srv://shobhitpoddar410_db_user:vzlzRgWq6AFNYArU@cluster0.ckko0jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DEVELOPMENT ENVIRONMENT VARIABLES

# JWT_SECRET="dev#secret"

# #Clerk Setup
# CLERK_SECRET_KEY=sk_test_Qqq2U0ppX8iDQMikHsJot9w9WsnIRcRPVq0YpgWZ7a
# CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1ncm91cGVyLTM1LmNsZXJrLmFjY291bnRzLmRldiQ

# #Zoom Setup
# # backend/.env

# # Zoom Server-to-Server OAuth credentials
# ZOOM_ACCOUNT_ID=T_erqJL6RrGeY5G1Svrhpg
# ZOOM_CLIENT_ID=dgj64L3TSc6GPhmELCR0Q
# ZOOM_CLIENT_SECRET=g6ASjH0JwUUoHt4m2getnUPmIKAmUIdX

# # Zoom Webhook Secret Token
# ZOOM_WEBHOOK_SECRET_TOKEN=TiFmpXduQzSQu_YDFXC7LA

# # MongoDB Setup
# PORT=5000
# MONGODB_URI=mongodb+srv://shobhitpoddar410_db_user:vzlzRgWq6AFNYArU@cluster0.ckko0jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
